{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EJUJ5E5;Initial Catalog=DBTaskEmployees;User ID=sa;Password=11"
  },
  "Jwt": {
    "Key": "MajdKarzounMajdKarzounMajdKarzounMajdKarzoun",
    "Issuer": "TaskEmployees",
    "Audience": "TaskEmployeesClient",
    "Subject": "TaskEmployeesAccessToken"
  }
}